PORT=3000
GOOGLE_CLIENT_ID=1002689048438-d4i7rvlidulclqstc20m3dnojmor5u1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=randomstring@DREAMSOL
MONGO_URI=mongodb+srv://dreamsol_db_user:dreamsol@cluster0.an9awpk.mongodb.net/DreamsolDB?retryWrites=true&w=majority
JWT_SECRET=PkNIdTnwvZ7F1UUs
EMAIL_USER=casuallysmart987@gmail.com
EMAIL_PASS=buvz gofl tprc hyxv